<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杨杨和颖颖的美好时光</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<style>
		body {
		  background-image: url("img/background.jpg");
		  background-size: cover;
		  background-repeat: no-repeat;
		}
		
	.large-button {
		width: 200px;
		height: 50px;
		background-color: antiquewhite;
	  }
	  </style>
</head>
<body>
	<div class="photos">
		<h2 class="title-page"> <span id="curPage"></span>/<span id="pageCount"></span></h2>
		<ul class="pic-list">
			<script type="text/javascript">
				for (var i = 1; i <= 150; i++) {
				  document.write('<li><img src="img/' + i + '.png" alt=""></li>');
				}
			  </script>
		</ul>
		<div class="btn-group">
			<a class="btn prev" href="#">上一页</a>
			<a class="btn next" href="#">下一页</a>
			
		</div>
	</div>
	<audio id="play" src="http://freetyst.nf.migu.cn/public/product9th/product44/2021/08/0301/2020%E5%B9%B410%E6%9C%8823%E6%97%A504%E7%82%B922%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5SONY11%E9%A6%96686141/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_128_16_Stero/6005973RFZV011417.mp3?channelid=02&msisdn=75f6b0e5-a67e-4109-8dc8-5870b3ed236c&Tim=1703940395245&Key=79eef0ca7ef84ded" loop autoplay></audio>
<button class="large-button" onclick="playAudio()">播放音乐</button>

<a class="back" href="../index.html">BACK</a>

<script>
  function playAudio() {
    var audio = document.getElementById("play");
    audio.play();
  }
</script>
</body>
</html>